.logo {
  margin: 16px;
  border-bottom: 1px solid #434567;

  img {
    width: 100%;
  }

  div {
    text-align: center;
    font-size: 14px;
    color: #cbd3dc;
    margin-top: 15px;
    margin-bottom: 20px;
  }
}

.header {
  background: #fff;
  padding: 0;
  -webkit-box-shadow: 0 1px 5px 0 rgba(41, 85, 115, .21);
  box-shadow: 0 1px 5px 0 rgba(41, 85, 115, .21);
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}
